<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', Arial, sans-serif;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      font-family: 'Poppins', Arial, sans-serif;
      width: 80%;
      max-width: 400px;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    h1 {
      font-family: 'Poppins', Arial, sans-serif;
      text-align: center;
      color: #333;
    }

    #messageList {
      width: 100%;
      margin-bottom: 20px;
      max-height: 200px;
      overflow-y: auto;
    }

    .message {
      border-bottom: 1px solid #ccc;
      padding: 15px;
      color: #555;
    }

    textarea {
      font-family: 'Poppins', Arial, sans-serif;
      width: 100%;
      height: 80px;
      margin-bottom: 20px;
      padding: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 5px;
      resize: none;
    }

    button {
      font-family: 'Poppins', Arial, sans-serif;
      width: 100%;
      padding: 15px;
      background-color: #000;
      color: #fff;
      border: none;
      border-radius: 8px;
      font-weight: bold; /* Added font-weight: bold; */
      cursor: pointer;
      margin-bottom: 10px;
      transition: background-color 0.3s ease;
    }

    button.delete-all {
      background-color: #000;
    }

    button:hover {
      background-color: #333;
    }
  </style>
  <title>Message Board</title>
</head>
<body>
  <div class="container">
    <h1>AlienCode</h1>
    <div id="messageList"></div>
    <textarea id="messageInput" placeholder="Type your message..." onkeypress="handleKeyPress(event)"></textarea>
    <button onclick="postMessage()">Post</button>
    <button onclick="deleteAllMessages()" class="delete-all">Delete all messages</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
